spring.application.name=movieAndgame
server.port=80
#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/burnout
spring.datasource.username=burnout
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml